# IQLabelView

IQLabelView is used to add text overlay and resize and rotate it with single finger.

![IQLabelView screenshot](https://cloud.githubusercontent.com/assets/1710081/6282634/3fc18b22-b8e9-11e4-894f-6ed06e1c322c.png) ![IQLabelView screenshot](https://cloud.githubusercontent.com/assets/1710081/6490467/94a84ffe-c2b7-11e4-8cf4-05c011e26289.png)

## How to install it?

[CocoaPods](http://cocoapods.org) is the easiest way to install IQLabelView. Run ```pod search IQLabelView``` to search for the latest version. Then, copy and paste the ```pod``` line to your ```Podfile```. Your podfile should look like:

```
platform :ios, '7.0'
pod 'IQLabelView', '~> X.Y.Z'
```

Finally, install it by running ```pod install```.

If you don't use CocoaPods, just import IQLabelView/ folder with all the .m, .h, and .bundle files to your project.

## Reference

Inspired by 

- [IQStickerView](https://github.com/hackiftekhar/IQStickerView)
- [ZDStickerView](https://github.com/zedoul/ZDStickerView)
- [SPUserResizableView](https://github.com/spoletto/SPUserResizableView)

## License 

The MIT License (MIT)
Copyright (c) 2014 Alexander Romanchev
